<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ao.apbot</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>APBot - A Perfect Bot</name>

	<modules>
		<module>bom</module>
		<module>com-core</module>
		<module>dao-orm</module>
		<module>rules</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ao.apbot.version>0.0.2-SNAPSHOT</ao.apbot.version>
		<mina.version>2.0.7</mina.version>
		<guava.version>18.0</guava.version>
		<mysql.groupId>mysql</mysql.groupId>
		<mysql.artifactId>mysql-connector-java</mysql.artifactId>
		<mysql.driver.version>5.1.34</mysql.driver.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>8.2.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<type>pom</type>
				<version>6.2.0.CR2</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ao.apbot</groupId>
				<artifactId>dao-orm</artifactId>
				<version>${ao.apbot.version}</version>
			</dependency>
			<dependency>
				<groupId>ao.apbot</groupId>
				<artifactId>rules</artifactId>
				<version>${ao.apbot.version}</version>
			</dependency>
			<dependency>
				<groupId>ao.apbot</groupId>
				<artifactId>bom</artifactId>
				<version>${ao.apbot.version}</version>
			</dependency>
			<dependency>
				<groupId>ao.apbot</groupId>
				<artifactId>com-core</artifactId>
				<version>${ao.apbot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>${mysql.driver.version}</version>
									<type>jar</type>
									<outputDirectory>deployments</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<finalName>APBOT</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
					<!-- <plugin> <groupId>org.wildfly.plugins</groupId> <artifactId>wildfly-maven-plugin</artifactId> 
						<executions> <execution> <id>deploy_jdbc_driver</id> <phase>package</phase> 
						<goals> <goal>deploy-artifact</goal> </goals> <configuration> <groupId>${mysql.groupId}</groupId> 
						<artifactId>${mysql.artifactId}</artifactId> <name>${mysql.artifactId}-${mysql.driver.version}.jar</name> 
						<hostname>${OPENSHIFT_WILDFLY_IP}</hostname> <port>${OPENSHIFT_WILDFLY_MANAGEMENT_PORT}</port> 
						<username>${OPENSHIFT_WILDFLY_USERNAME}</username> <password>${OPENSHIFT_WILDFLY_PASSWORD}</password> 
						</configuration> </execution> <execution> <id>add_datasource</id> <phase>package</phase> 
						<goals> <goal>add-resource</goal> </goals> <configuration> <address>subsystem=datasources,data-source=myDS</address> 
						<resources> <resource> <properties> <connection-url>${db.jdbc.url}</connection-url> 
						<jndi-name>java:/jdbc/apbot-stage</jndi-name> <enabled>true</enabled> <enable>true</enable> 
						<user-name>${mysql.username}</user-name> <password>${mysql.password}</password> 
						<driver-name>${mysql.driver.name}</driver-name> <use-ccm>false</use-ccm> 
						</properties> </resource> </resources> </configuration> </execution> </executions> 
						</plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
