<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ao.apbot</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>APBot - A Perfect Bot</name>

	<modules>
		<module>bom</module>
		<module>com-core</module>
		<module>dao-orm</module>
		<module>rules</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ao.apbot.version>0.0.2-SNAPSHOT</ao.apbot.version>
		<mina.version>2.0.7</mina.version>
		<guava.version>18.0</guava.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>8.2.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<type>pom</type>
				<version>6.2.0.CR2</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ao.apbot</groupId>
				<artifactId>dao-orm</artifactId>
				<version>${ao.apbot.version}</version>
			</dependency>
			<dependency>
				<groupId>ao.apbot</groupId>
				<artifactId>rules</artifactId>
				<version>${ao.apbot.version}</version>
			</dependency>
			<dependency>
				<groupId>ao.apbot</groupId>
				<artifactId>bom</artifactId>
				<version>${ao.apbot.version}</version>
			</dependency>
			<dependency>
				<groupId>ao.apbot</groupId>
				<artifactId>com-core</artifactId>
				<version>${ao.apbot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
