<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ao.apbot</groupId>
	<artifactId>bom</artifactId>
	<packaging>war</packaging>

	<name>APBot - build and package</name>

	<parent>
		<groupId>ao.apbot</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>ao.apbot</groupId>
			<artifactId>com-core</artifactId>
			<version>${ao.apbot.version}</version>
		</dependency>
		<dependency>
			<groupId>ao.apbot</groupId>
			<artifactId>dao-orm</artifactId>
			<version>${ao.apbot.version}</version>
		</dependency>
		<dependency>
			<groupId>ao.apbot</groupId>
			<artifactId>rules</artifactId>
			<version>${ao.apbot.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<hostname>${wildfly-hostname}</hostname>
					<port>${wildfly-port}</port>
					<username>${wildfly-username}</username>
					<password>${wildfly-password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
